charts/prometheus/values.yaml (before)
kube-prometheus-stack:
  grafana:
    enabled: false

  alertmanager:
    enabled: false

  prometheusOperator:
    enabled: true
    resources:
      requests:
        cpu: 100m
        memory: 128Mi
      limits:
        cpu: 200m
        memory: 256Mi

  nodeExporter:
    enabled: true
    tolerations:
      - key: "node-role.kubernetes.io/control-plane"
        operator: "Exists"
        effect: "NoSchedule"
      - key: "node-role.kubernetes.io/master"
        operator: "Exists"
        effect: "NoSchedule"
    resources:
      requests:
        cpu: 100m
        memory: 64Mi
      limits:
        cpu: 200m
        memory: 128Mi

  prometheus:
    enabled: true
    prometheusSpec:
      web:
        corsOrigin:
          - "https://spitikos.dev"

      resources:
        requests:
          cpu: 300m
          memory: 512Mi
        limits:
          cpu: 750m
          memory: 1Gi

      scrapeInterval: 2s

      storageSpec:
        emptyDir: {}

      serviceMonitorSelector: {}

      podMonitorSelector: {}

ingress:
  enabled: true
  host: prometheus.spitikos.dev

charts/prometheus/values.yaml (after)
kube-prometheus-stack:
  grafana:
    enabled: false

  alertmanager:
    enabled: false

  prometheusOperator:
    enabled: true
    resources:
      requests:
        cpu: 100m
        memory: 128Mi
      limits:
        cpu: 200m
        memory: 256Mi

  nodeExporter:
    enabled: true
    tolerations:
      - key: "node-role.kubernetes.io/control-plane"
        operator: "Exists"
        effect: "NoSchedule"
      - key: "node-role.kubernetes.io/master"
        operator: "Exists"
        effect: "NoSchedule"
    resources:
      requests:
        cpu: 100m
        memory: 64Mi
      limits:
        cpu: 200m
        memory: 128Mi

  prometheus:
    enabled: true
    prometheusSpec:
      resources:
        requests:
          cpu: 300m
          memory: 512Mi
        limits:
          cpu: 750m
          memory: 1Gi

      scrapeInterval: 2s

      storageSpec:
        emptyDir: {}

      serviceMonitorSelector: {}

      podMonitorSelector: {}

ingress:
  enabled: true
  host: prometheus.spitikos.dev

charts/prometheus/values.yaml (diff)
@@ -35,10 +35,6 @@ kube-prometheus-stack:
   prometheus:
     enabled: true
     prometheusSpec:
-      web:
-        corsOrigin:
-          - "https://spitikos.dev"
-
       resources:
         requests:
           cpu: 300m
