charts/vault/templates/config-job.yaml (before)
{{- if .Values.configJob.enabled }}
apiVersion: batch/v1
kind: Job
metadata:
  name: {{ include "common.fullname" . }}-config-hook
  namespace: {{ .Release.Namespace }}
  labels:
    {{- include "common.labels" . | nindent 4 }}
  annotations:
    "helm.sh/hook": post-install,post-upgrade
    "helm.sh/hook-weight": "5"
    "helm.sh/hook-delete-policy": hook-succeeded
spec:
  template:
    metadata:
      name: {{ include "common.fullname" . }}-config-hook
      labels:
        {{- include "common.labels" . | nindent 8 }}
    spec:
      serviceAccountName: {{ include "common.fullname" . }}-config-hook
      restartPolicy: OnFailure
      containers:
        - name: config
          image: "hashicorp/vault:1.20.1"
          command: ["/bin/sh", "/config/configure.sh"]
          volumeMounts:
            - name: config
              mountPath: /config
      volumes:
        - name: config
          configMap:
            name: {{ include "common.fullname" . }}-config-hook
            defaultMode: 0777
{{- end }}

charts/vault/templates/config-job.yaml (after)
{{- if .Values.configJob.enabled }}
apiVersion: batch/v1
kind: Job
metadata:
  name: {{ include "common.fullname" . }}-config-hook
  namespace: {{ .Release.Namespace }}
  labels:
    {{- include "common.labels" . | nindent 4 }}
  annotations:
    "helm.sh/hook": post-install,post-upgrade
    "helm.sh/hook-weight": "5"
    "helm.sh/hook-delete-policy": hook-succeeded
spec:
  template:
    metadata:
      name: {{ include "common.fullname" . }}-config-hook
      labels:
        {{- include "common.labels" . | nindent 8 }}
    spec:
      serviceAccountName: {{ include "common.fullname" . }}-config-hook
      restartPolicy: OnFailure
      containers:
        - name: config
          image: "hashicorp/vault:1.20.1"
          command: ["/bin/sh", "/config/configure.sh"]
          env:
            - name: VAULT_TOKEN
              valueFrom:
                secretKeyRef:
                  name: vault-root-token
                  key: token
          volumeMounts:
            - name: config
              mountPath: /config
      volumes:
        - name: config
          configMap:
            name: {{ include "common.fullname" . }}-config-hook
            defaultMode: 0777
{{- end }}

charts/vault/templates/config-job.yaml (diff)
@@ -23,6 +23,12 @@ spec:
         - name: config
           image: "hashicorp/vault:1.20.1"
           command: ["/bin/sh", "/config/configure.sh"]
+          env:
+            - name: VAULT_TOKEN
+              valueFrom:
+                secretKeyRef:
+                  name: vault-root-token
+                  key: token
           volumeMounts:
             - name: config
               mountPath: /config
