charts/argocd/values.yaml (before)
applications:

  - name: api
    namespace: api
    path: charts/api
    releaseName: api
    syncOptions:
      - CreateNamespace=true
    ignoreDifferences:
      - group: apps
        kind: Deployment
        jsonPointers:
          - /spec/replicas

  - name: homepage
    namespace: homepage
    path: charts/homepage
    releaseName: homepage
    syncOptions:
      - CreateNamespace=true
    ignoreDifferences:
      - group: apps
        kind: Deployment
        jsonPointers:
          - /spec/replicas

  - name: keda
    namespace: keda
    path: charts/keda
    releaseName: keda
    syncOptions:
      - CreateNamespace=true
      - ServerSideApply=true

  - name: redis
    namespace: redis
    path: charts/redis
    releaseName: redis
    syncOptions:
      - CreateNamespace=true

  - name: kubernetes-dashboard
    namespace: kubernetes-dashboard
    path: charts/kubernetes-dashboard
    releaseName: kubernetes-dashboard
    syncOptions:
      - CreateNamespace=true
    ignoreDifferences:
      - group: apiextensions.k8s.io
        kind: CustomResourceDefinition
        jsonPointers:
          - /spec

  - name: ingress-nginx
    namespace: ingress-nginx
    path: charts/ingress-nginx
    releaseName: ingress-nginx
    syncOptions:
      - CreateNamespace=true

  - name: prometheus
    namespace: prometheus
    path: charts/prometheus
    releaseName: prometheus
    syncOptions:
      - CreateNamespace=true
      - ServerSideApply=true
    ignoreDifferences:
      - group: apiextensions.k8s.io
        kind: CustomResourceDefinition
        jsonPointers:
          - /spec
          - /metadata/annotations

ingress:
  host: argocd.spitikos.dev
  annotations:
    nginx.ingress.kubernetes.io/backend-protocol: "HTTPS"
  serviceName: argocd-server
  servicePort: 443

charts/argocd/values.yaml (after)
applications:

  - name: api
    namespace: api
    path: charts/api
    releaseName: api
    syncOptions:
      - CreateNamespace=true
    ignoreDifferences:
      - group: apps
        kind: Deployment
        jsonPointers:
          - /spec/replicas

  - name: homepage
    namespace: homepage
    path: charts/homepage
    releaseName: homepage
    syncOptions:
      - CreateNamespace=true
    ignoreDifferences:
      - group: apps
        kind: Deployment
        jsonPointers:
          - /spec/replicas

  - name: keda
    namespace: keda
    path: charts/keda
    releaseName: keda
    syncOptions:
      - CreateNamespace=true
      - ServerSideApply=true

  - name: redis
    namespace: redis
    path: charts/redis
    releaseName: redis
    syncOptions:
      - CreateNamespace=true

  - name: vault
    namespace: vault
    path: charts/vault
    releaseName: vault
    syncOptions:
      - CreateNamespace=true

  - name: kubernetes-dashboard
    namespace: kubernetes-dashboard
    path: charts/kubernetes-dashboard
    releaseName: kubernetes-dashboard
    syncOptions:
      - CreateNamespace=true
    ignoreDifferences:
      - group: apiextensions.k8s.io
        kind: CustomResourceDefinition
        jsonPointers:
          - /spec

  - name: ingress-nginx
    namespace: ingress-nginx
    path: charts/ingress-nginx
    releaseName: ingress-nginx
    syncOptions:
      - CreateNamespace=true

  - name: prometheus
    namespace: prometheus
    path: charts/prometheus
    releaseName: prometheus
    syncOptions:
      - CreateNamespace=true
      - ServerSideApply=true
    ignoreDifferences:
      - group: apiextensions.k8s.io
        kind: CustomResourceDefinition
        jsonPointers:
          - /spec
          - /metadata/annotations

ingress:
  host: argocd.spitikos.dev
  annotations:
    nginx.ingress.kubernetes.io/backend-protocol: "HTTPS"
  serviceName: argocd-server
  servicePort: 443

charts/argocd/values.yaml (diff)
@@ -39,6 +39,13 @@ applications:
     syncOptions:
       - CreateNamespace=true
 
+  - name: vault
+    namespace: vault
+    path: charts/vault
+    releaseName: vault
+    syncOptions:
+      - CreateNamespace=true
+
   - name: kubernetes-dashboard
     namespace: kubernetes-dashboard
     path: charts/kubernetes-dashboard
